# hustoj-java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/hustoj/db/: DB.java
src/main/java/com/hustoj/entity/: Balloon.java  CompileInfo.java  Contest.java  ContestProblem.java  CustomInput.java  LoginLog.java  Mail.java  News.java  Online.java  Printer.java  Privilege.java  Problem.java  Reply.java  RuntimeInfo.java  ShareCode.java  Sim.java  Solution.java  SourceCode.java  Topic.java  User.java
src/main/java/com/hustoj/filter/: AuthFilter.java  CsrfFilter.java  EncodingFilter.java
src/main/java/com/hustoj/service/: ContestService.java  MailService.java  NewsService.java  ProblemService.java  SolutionService.java  TopicService.java  UserService.java
src/main/java/com/hustoj/servlet/: BalloonServlet.java  BalloonViewServlet.java  BaseServlet.java  CategoryServlet.java  CeInfoServlet.java  CompareSourceServlet.java  ContestListServlet.java  ContestRankOIServlet.java  ContestRankServlet.java  ContestServlet.java  ContestStatisticsServlet.java  DiscussServlet.java  ExportAcCodeServlet.java  ExportContestCodeServlet.java  GroupStatisticsServlet.java  GroupTotalServlet.java  LoginServlet.java  LogoutServlet.java  LostPasswordServlet.java  MailServlet.java  ModifyPasswordServlet.java  NewPostServlet.java  NewsServlet.java  OnlineServlet.java  PostServlet.java  PrinterServlet.java  PrinterViewServlet.java  ProblemServlet.java  ProblemSetServlet.java  RanklistServlet.java  RegisterServlet.java  ReinfoServlet.java  ShareCodeListServlet.java  ShareCodeServlet.java  ShowSourceServlet.java  StatusAjaxServlet.java  StatusServlet.java  SubmitServlet.java  ThreadServlet.java  UserInfoServlet.java
src/main/java/com/hustoj/servlet/admin/: BackupServlet.java  ContestAddServlet.java  ContestDfChangeServlet.java  ContestEditServlet.java  ContestPrChangeServlet.java  NewsAddServlet.java  NewsEditServlet.java  NewsListServlet.java  PrivilegeAddServlet.java  PrivilegeDeleteServlet.java  PrivilegeListServlet.java  ProblemAddServlet.java  ProblemChangeIdServlet.java  ProblemCopyServlet.java  ProblemDelServlet.java  ProblemDfChangeServlet.java  ProblemEditServlet.java  ProblemExportServlet.java  ProblemImportServlet.java  ProblemJudgeServlet.java  RanklistExportServlet.java  RejudgeServlet.java  SolutionStatisticsServlet.java  SuspectListServlet.java  TeamGenerateServlet.java  UpdateDbServlet.java  UserImportServlet.java  UserManageServlet.java  WatchServlet.java
src/main/java/com/hustoj/util/: FormatUtil.java  IpUtil.java  JudgeUtil.java  SecurityUtil.java
src/main/resources/: i18n.properties  i18n_cn.properties  oj.properties
src/main/webapp/: index.jsp  ranklist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  error403.jsp  error404.jsp  error500.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/admin/: backup.jsp  contest_list.jsp  privilege_list.jsp  problem_add.jsp  problem_edit.jsp  problem_list.jsp  rejudge.jsp  user_list.jsp
src/main/webapp/WEB-INF/views/contest/: contest-list.jsp  contest-rank-oi.jsp  contest-rank.jsp  contest.jsp  conteststatistics.jsp
src/main/webapp/WEB-INF/views/discuss/: discuss.jsp  newpost.jsp  post.jsp  thread.jsp
src/main/webapp/WEB-INF/views/mail/: mail.jsp
src/main/webapp/WEB-INF/views/news/: newslist.jsp  viewnews.jsp
src/main/webapp/WEB-INF/views/problem/: problem.jsp  problemset.jsp  submitpage.jsp
src/main/webapp/WEB-INF/views/status/: ceinfo.jsp  reinfo.jsp  showsource.jsp  status.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  lostpassword.jsp  modifypassword.jsp  register.jsp  userinfo.jsp
src/main/webapp/css/: hoj.css  style.css
src/main/webapp/js/: auto_refresh.js
src/test/java/com/hustoj/db/: DBTest.java
src/test/java/com/hustoj/entity/: SolutionTest.java
src/test/java/com/hustoj/service/: ContestServiceTest.java  MySqlTestUtil.java  ProblemServiceTest.java  SolutionServiceTest.java  UserServiceTest.java
src/test/java/com/hustoj/util/: FormatUtilTest.java  IpUtilTest.java  SecurityUtilTest.java
src/test/resources/: schema.sql
